[33mcommit b2ac377877fb5e39a38a6da542d0db39cdb41099[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chipooi <chipooi93@163.com>
Date:   Mon Aug 5 11:42:55 2019 +0800

    ä¼˜åŒ–æœºç¥¨åˆ—è¡¨ç­›é€‰åŠŸèƒ½(æ·»åŠ ç­›é€‰é€‰é¡¹å¯æ¸…ç©ºåŠŸèƒ½)

[33mcommit 3089607f3ca652a22004374c8a5ce04340baf6a0[m
Author: chipooi <chipooi93@163.com>
Date:   Sun Aug 4 16:14:49 2019 +0800

    å®Œæˆè®¢å•é¡µé¢çš„ä¹˜æœºäººæ·»åŠ /åˆ é™¤ä»¥åŠä¿é™©éƒ¨åˆ†å†…å®¹çš„æ¸²æŸ“

[33mcommit 252d3f65c3704f200fc02a341cf1ff0ee2eea852[m
Author: chipooi <chipooi93@163.com>
Date:   Sat Aug 3 20:20:25 2019 +0800

    å®Œæˆä¾§è¾¹ å†å²æŸ¥è¯¢æ çš„æ¸²æŸ“å’Œç‚¹å‡»è·³è½¬

[33mcommit 511bc043a7b62673e2b65f9f5865b88308b796c7[m
Author: chipooi <chipooi93@163.com>
Date:   Sat Aug 3 19:35:32 2019 +0800

    å®Œæˆæœºç¥¨é€‰å®šåŠŸèƒ½

[33mcommit d1e4a43b72cddec434402c1f63d8e04d00ae4461[m
Author: chipooi <chipooi93@163.com>
Date:   Sat Aug 3 18:47:02 2019 +0800

    å®Œæˆæ’¤é”€ç­›é€‰åŠŸèƒ½

[33mcommit 789b2ef6b10d94f3563f86fa87bcb589a0cba81b[m
Author: chipooi <chipooi93@163.com>
Date:   Sat Aug 3 18:41:29 2019 +0800

    ä¿®å¤å¤šæ¡ä»¶ç­›é€‰bug

[33mcommit f26cdfabe5faaf74eb5c36789d9be93a02c63c3d[m
Author: chipooi <chipooi93@163.com>
Date:   Sat Aug 3 18:31:31 2019 +0800

    å®Œæˆå¤šæ¡ä»¶ç­›é€‰(å…ˆé€‰æ‹©æ—¶é—´æ— æ³•æ­£ç¡®è¿›è¡Œç­›é€‰,å¾…å®Œå–„)

[33mcommit 0d5ffd881bc96ef27882e647eadf776f481f7327[m
Author: chipooi <chipooi93@163.com>
Date:   Sat Aug 3 17:09:07 2019 +0800

    æœºç¥¨ç­›é€‰åŠŸèƒ½(åªèƒ½å®ç°å•é¡¹ç­›é€‰,ä¸‹ä¸€æ­¥å®ç°å¤šé€‰)

[33mcommit f14b965c954a8242fae3a20ef4809be5c3e1be05[m
Author: chipooi <chipooi93@163.com>
Date:   Sat Aug 3 11:59:42 2019 +0800

    æ·»åŠ è¿‡æ»¤æ¡ä»¶ç»„ä»¶,å®Œæˆè¿‡æ»¤æ¡ä»¶ç»„ä»¶ä¼ å€¼å’Œæ¸²æŸ“

[33mcommit 8688f05088ca1f7957899a320ace8c4c13ddd051[m
Author: chipooi <chipooi93@163.com>
Date:   Sat Aug 3 08:59:10 2019 +0800

    å®Œæˆæœºç¥¨é¡µçš„æ•°æ®è·å–,åˆ—è¡¨æ¸²æŸ“ä»¥åŠåˆ†é¡µåŠŸèƒ½

[33mcommit 85ff3f1746a3e16c06a329d722efc112c128556d[m
Author: chipooi <chipooi93@163.com>
Date:   Fri Aug 2 17:03:00 2019 +0800

    å®Œæˆæœºç¥¨é¦–é¡µ-ç‰¹ä»·æœºç¥¨éƒ¨åˆ†æ•°æ®æ˜¾ç¤º

[33mcommit f8a6434a675634327d3c812df633b6f3c098b543[m
Author: chipooi <chipooi93@163.com>
Date:   Fri Aug 2 16:44:10 2019 +0800

    å®Œæˆæœºç¥¨é¦–é¡µæœç´¢åŠŸèƒ½å’Œå‡ºå‘åŸå¸‚,åˆ°è¾¾åŸå¸‚äº’æ¢åŠŸèƒ½

[33mcommit 7fb9aa653b91661da21c5b494d17233f04f0c0c3[m
Author: chipooi <chipooi93@163.com>
Date:   Wed Jul 31 20:30:57 2019 +0800

    æŠŠç™»å½•å’Œæ³¨å†Œçš„æäº¤æ—¶é—´æå–åˆ°store/user.jsçš„actionsä¸‹

[33mcommit ea4710ddb5cdce14742310395b66b04864259ec6[m
Author: chipooi <chipooi93@163.com>
Date:   Wed Jul 31 19:20:40 2019 +0800

    å®Œæˆç™»å½•/æ³¨å†ŒåŠŸèƒ½

[33mcommit 1a8dd176bbde30400c8a220cad3544a33847bb9c[m
Author: chipooi <chipooi93@163.com>
Date:   Tue Jul 30 21:29:55 2019 +0800

    ç™»å½•é¡µé¢çš„ç™»å½•è¡¨å•éƒ¨åˆ†å®Œæˆ

[33mcommit 7ebde78a5fc769c0fb5328d3ad05783644a06ff2[m
Author: chipooi <chipooi93@163.com>
Date:   Tue Jul 30 18:20:45 2019 +0800

    å®Œæˆé¦–é¡µè½®æ’­å›¾

[33mcommit 5b1fab9bd56960c7c2c838748c31d03a9b9d8636[m
Author: chipooi <chipooi93@163.com>
Date:   Tue Jul 30 16:16:38 2019 +0800

    2.åº•éƒ¨å…¬å…±éƒ¨åˆ†å®Œæˆ

[33mcommit 5cbf0b84d4e5f8e683a724410cb7063e2f6d657e[m
Author: chipooi <chipooi93@163.com>
Date:   Tue Jul 30 16:11:31 2019 +0800

    1.å®Œæˆå¤´éƒ¨å…¬å…±éƒ¨åˆ†

[33mcommit 903e5619c24bb8d70d26ada4acaa3776ae3f6042[m
Author: chipooi <chipooi93@163.com>
Date:   Tue Jul 30 11:57:06 2019 +0800

    é—²äº‘æ—…æ¸¸åˆå§‹åŒ–
